# bmstu-rsoi-lab02

./: docker-compose.test.yml  docker-compose.yml
.github/workflows/: classroom.yml
postgres/: init-test.sql  seed-data.sql
services/GatewayService/: GatewayService.sln
services/GatewayService/Dto/GatewayService.Dto.Http/: BookInfo.cs  BookReservationResponse.cs  LibraryBookResponse.cs  ReturnBookRequest.cs  TakeBookRequest.cs  TakeBookResponse.cs
services/GatewayService/Dto/GatewayService.Dto.Http.Converters/: GatewayService.Dto.Http.Converters.csproj
services/GatewayService/GatewayService.Server/: GatewayService.Server.csproj  Startup.cs  appsettings.Development.json
services/GatewayService/GatewayService.Server/Clients/: ILibraryServiceClient.cs  IReservationServiceClient.cs
services/GatewayService/GatewayService.Server/Controllers/: LibraryController.cs  RatingController.cs  ReservationController.cs
services/GatewayService/GatewayService.Server/Properties/: launchSettings.json
services/LibraryService/: LibraryService.sln
services/LibraryService/Database/LibraryService.Database.Repositories/: LibraryRepository.cs
services/LibraryService/Database/LibraryService.Database.Repositories/Converters/Enums/: BookConditionConverter.cs
services/LibraryService/Dto/LibraryService.Dto.Http.Converters/Enums/: BookConditionConvertor.cs
services/LibraryService/LibraryService.Core/Interfaces/: ILibraryRepository.cs  ILibraryService.cs
services/LibraryService/LibraryService.Server/: LibraryService.Server.csproj  Program.cs
services/LibraryService/LibraryService.Server/Controllers/: LibrariesController.cs
services/LibraryService/Services/LibraryService.Services.LibraryService/: LibraryService.cs
services/LibraryService/src/LibraryService.Server/: Startup.cs
services/LibraryService/src/Tests/LibraryService.Tests.Services/: LibraryServiceTests.cs
services/RatingService/RatingService.Server/: RatingService.Server.csproj
services/RatingService/RatingService.Server/Properties/: launchSettings.json
services/RatingService/Services/RatingService.Services.RatingService/Extensions/: ProviderExtensions.cs
services/RatingService/Tests/RatingService.Tests.Services/: RatingServiceTests.cs
services/RatingService/src/: RatingService.sln
services/RatingService/src/RatingService.Server/: Program.cs  Startup.cs
services/ReservationService/ReservationService.Core/Interfaces/: IReservationService.cs
services/ReservationService/ReservationService.Server/Controllers/: ReservationController.cs
services/ReservationService/ReservationService.Server/Properties/: launchSettings.json
services/ReservationService/Services/ReservationService.Services.ReservationService/: ReservationService.cs
services/ReservationService/Tests/ReservationService.Tests.Services/: ReservationServiceTests.cs
