<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LibraryService\Dto\LibraryService.Dto.Http\LibraryService.Dto.Http.csproj" />
      <ProjectReference Include="..\..\RatingService\Dto\RatingService.Dto.Http\RatingService.Dto.Http.csproj" />
      <ProjectReference Include="..\..\ReservationService\Dto\ReservationService.Dto.Http\ReservationService.Dto.Http.csproj" />
      <ProjectReference Include="..\Dto\GatewayService.Dto.Http\GatewayService.Dto.Http.csproj" />
    </ItemGroup>

</Project>
