<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\LibraryService\Dto\LibraryService.Dto.Http\LibraryService.Dto.Http.csproj" />
      <ProjectReference Include="..\..\..\RatingService\Dto\RatingService.Dto.Http\RatingService.Dto.Http.csproj" />
      <ProjectReference Include="..\..\..\ReservationService\Dto\ReservationService.Dto.Http\ReservationService.Dto.Http.csproj" />
      <ProjectReference Include="..\GatewayService.Dto.Http\GatewayService.Dto.Http.csproj" />
    </ItemGroup>

</Project>
